{
  "name": "webpack-course",
  "version": "1.0.0",
  "description": "Learning about webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.6.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^0.23.1"
  }
}
